<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OXX-VV-18k">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYH-vM-Eu9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c67-hY-843">
                                                <rect key="frame" x="335" y="226" width="71" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="c67-hY-843" secondAttribute="trailing" constant="8" id="Brj-v0-8c5"/>
                                            <constraint firstAttribute="bottom" secondItem="c67-hY-843" secondAttribute="bottom" constant="8" id="QKa-6J-Kxh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SE2-jQ-mmC">
                                        <rect key="frame" x="0.0" y="270" width="414" height="548"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="3gV-vd-fdT">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="548"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="hta-1a-mh0">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yV4-Fd-q6q">
                                                                <rect key="frame" x="0.0" y="0.0" width="103" height="109"/>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <state key="normal" title="Clear"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zp1-qx-qtf">
                                                                <rect key="frame" x="104" y="0.0" width="102.5" height="109"/>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <state key="normal" title="+/-"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBF-UB-MbO">
                                                                <rect key="frame" x="207.5" y="0.0" width="103" height="109"/>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <state key="normal" title="%"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9DM-GJ-NAR">
                                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="109"/>
                                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <state key="normal" title="/"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="eko-3H-dfO">
                                                        <rect key="frame" x="0.0" y="110" width="414" height="108.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aU2-cw-Q7i">
                                                                <rect key="frame" x="0.0" y="0.0" width="103" height="108.5"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <state key="normal" title="7"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckX-AV-by7">
                                                                <rect key="frame" x="104" y="0.0" width="102.5" height="108.5"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <state key="normal" title="8"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Yg-7O-Igi">
                                                                <rect key="frame" x="207.5" y="0.0" width="103" height="108.5"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <state key="normal" title="9"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PV6-pu-d4z">
                                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="108.5"/>
                                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <state key="normal" title="X"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="a5g-7c-9by">
                                                        <rect key="frame" x="0.0" y="219.5" width="414" height="109"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4b-nL-BnP">
                                                                <rect key="frame" x="0.0" y="0.0" width="103" height="109"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <state key="normal" title="4"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1MY-be-dyG">
                                                                <rect key="frame" x="104" y="0.0" width="102.5" height="109"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <state key="normal" title="5"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COi-gG-sGW">
                                                                <rect key="frame" x="207.5" y="0.0" width="103" height="109"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <state key="normal" title="6"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j45-u5-ixL">
                                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="109"/>
                                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <state key="normal" title="-"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="fjI-1q-Ph7">
                                                        <rect key="frame" x="0.0" y="329.5" width="414" height="108.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDJ-p8-ruv">
                                                                <rect key="frame" x="0.0" y="0.0" width="103" height="108.5"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <state key="normal" title="1"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJ0-Nf-1jd">
                                                                <rect key="frame" x="104" y="0.0" width="102.5" height="108.5"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <state key="normal" title="2"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9S8-7b-aUL">
                                                                <rect key="frame" x="207.5" y="0.0" width="103" height="108.5"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <state key="normal" title="3"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUs-2b-Ral">
                                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="108.5"/>
                                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <state key="normal" title="+"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="eQR-PE-cP9">
                                                        <rect key="frame" x="0.0" y="439" width="414" height="109"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3S-xp-by8">
                                                                <rect key="frame" x="0.0" y="0.0" width="206.5" height="109"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <state key="normal" title="0"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5Q-pb-lKd">
                                                                <rect key="frame" x="207.5" y="0.0" width="101.5" height="109"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <state key="normal" title="."/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIc-li-gix">
                                                                <rect key="frame" x="310" y="0.0" width="104" height="109"/>
                                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <state key="normal" title="="/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="tIc-li-gix" firstAttribute="width" secondItem="d5Q-pb-lKd" secondAttribute="width" multiplier="1.02941" id="HgI-Cl-EKJ"/>
                                                            <constraint firstItem="d5Q-pb-lKd" firstAttribute="width" secondItem="n3S-xp-by8" secondAttribute="width" multiplier="0.49" id="dKx-kI-hRe"/>
                                                            <constraint firstItem="tIc-li-gix" firstAttribute="height" secondItem="d5Q-pb-lKd" secondAttribute="height" id="zf3-dM-6ug"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3gV-vd-fdT" secondAttribute="trailing" id="BlN-5e-9PA"/>
                                            <constraint firstItem="3gV-vd-fdT" firstAttribute="leading" secondItem="SE2-jQ-mmC" secondAttribute="leading" id="NuS-Er-29a"/>
                                            <constraint firstItem="3gV-vd-fdT" firstAttribute="top" secondItem="SE2-jQ-mmC" secondAttribute="top" id="kQk-xF-lp2"/>
                                            <constraint firstAttribute="bottom" secondItem="3gV-vd-fdT" secondAttribute="bottom" id="wu9-U0-jA4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vYH-vM-Eu9" firstAttribute="height" secondItem="OXX-VV-18k" secondAttribute="height" multiplier="0.33" id="aFA-eH-Vvw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OXX-VV-18k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KoQ-df-C28"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OXX-VV-18k" secondAttribute="bottom" id="WFo-20-MpC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OXX-VV-18k" secondAttribute="trailing" id="lrL-oL-ewP"/>
                            <constraint firstItem="OXX-VV-18k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xJg-em-WCB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565.21739130434787" y="-64.285714285714278"/>
        </scene>
    </scenes>
</document>
