<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ian/Documents/Developer/Playgrounds/Lab%20-%20Structures.playground/Pages/2.%20App%20Exercise%20-%20Workout%20Tracking.xcplaygroundpage#CharacterRangeLen=104&amp;CharacterRangeLoc=1465&amp;EndingColumnNumber=0&amp;EndingLineNumber=33&amp;StartingColumnNumber=1&amp;StartingLineNumber=32&amp;Timestamp=604345349.326447"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
