<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ian/Documents/Developer/Playgrounds/ParametersAndResults.playground/Pages/Giving%20Values%20Back.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=1040&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=78&amp;StartingLineNumber=20&amp;Timestamp=603225255.3483911"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
