<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="six-j1-PK4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="euw-vb-IiL">
            <objects>
                <navigationController id="six-j1-PK4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="spv-db-Y5Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sdO-dF-tzL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKq-wt-usy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="130"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fyre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Starting Amounts:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Onx-Da-hCR">
                                <rect key="frame" x="31" y="270" width="185" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter # of players (2-4):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSe-Th-diU">
                                <rect key="frame" x="31" y="381" width="184" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o95-ws-egI">
                                <rect key="frame" x="232" y="276" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CAh-Oz-6wN">
                                <rect key="frame" x="232" y="378" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvS-1O-3nd">
                                <rect key="frame" x="147" y="603" width="123" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Card Glossary"/>
                                <connections>
                                    <segue destination="HYd-EQ-YWc" kind="show" id="cgj-t3-Fwl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOL-ul-hXk">
                                <rect key="frame" x="184" y="684" width="48" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Rules"/>
                                <connections>
                                    <segue destination="r8F-8G-hKM" kind="show" id="Xrt-ff-KAa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sux-vj-POQ">
                                <rect key="frame" x="159" y="513" width="99" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start Game"/>
                                <connections>
                                    <action selector="startGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vLR-b9-kIV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FYRE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zy-vd-7sS">
                                <rect key="frame" x="158" y="154" width="98" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mKM-Vu-Syw"/>
                    <connections>
                        <outlet property="numOfPlayers" destination="CAh-Oz-6wN" id="cja-6f-7bd"/>
                        <outlet property="startingGold" destination="o95-ws-egI" id="HiU-Pd-mif"/>
                        <segue destination="fUp-Jk-5A0" kind="show" identifier="startGame" id="1E1-x8-9pU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g2A-Bg-M9k">
            <objects>
                <viewController id="HYd-EQ-YWc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d03-LA-9VO" customClass="GlossaryScreen">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="td0-Ei-OOe">
                                <rect key="frame" x="20" y="169" width="110" height="6546"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Arj-G2-47Q">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="2112"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AS" translatesAutoresizingMaskIntoConstraints="NO" id="3aJ-x1-Qqq">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="2112"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="This card makes the next player draw one card" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3rw-Gr-M73">
                                                <rect key="frame" x="55" y="0.0" width="55" height="2112"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWn-eg-AgC">
                                        <rect key="frame" x="0.0" y="2112" width="110" height="2112"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="JS" translatesAutoresizingMaskIntoConstraints="NO" id="rUV-es-cK2">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="2112"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="This card skips your next opponet" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="onE-Rg-RWH">
                                                <rect key="frame" x="110" y="0.0" width="0.0" height="2112"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASf-H2-Va7">
                                        <rect key="frame" x="0.0" y="4224" width="110" height="210"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QS" translatesAutoresizingMaskIntoConstraints="NO" id="19U-ON-K1X">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="210"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="This card lets you discard one card then draw one card" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Llp-W4-64h">
                                                <rect key="frame" x="110" y="0.0" width="0.0" height="210"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="210" id="2t4-b1-9wH"/>
                                            <constraint firstAttribute="width" constant="110" id="UWW-2m-PMi"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tlg-nV-7LR">
                                        <rect key="frame" x="0.0" y="4434" width="110" height="2112"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KS" translatesAutoresizingMaskIntoConstraints="NO" id="E4C-QY-jNc">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="2112"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="This card lets you swap hands with an opponet" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9kc-un-yS6">
                                                <rect key="frame" x="110" y="0.0" width="0.0" height="2112"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xJP-Dw-IsR"/>
                    </view>
                    <navigationItem key="navigationItem" id="hh4-18-hPV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGp-g1-FaV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="852"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SiZ-Dz-RxX">
            <objects>
                <viewController id="r8F-8G-hKM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u3h-ai-cvF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1lv-17-sxR">
                                <rect key="frame" x="54" y="239" width="307" height="507.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">- Each player starts with a set amount of gold at the beggining of the game, then at the start of the game everyone draws four cards                                                   - Then after that every player makes an intial bet based or folds(they quit the round)                                            - Once every player has made their intial bet the first playing round will begin.                                                      - Each player, starting with player one and moving in a circle from there, plays one card                                                         - After everyone has played one card you can either fold, raise, or stay                                                      - This continues until only one player has money left</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tc4-he-xvu"/>
                    </view>
                    <navigationItem key="navigationItem" id="a3P-Hj-EBa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uc9-sg-ElQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="851.78571428571422"/>
        </scene>
        <!--Play Screen-->
        <scene sceneID="NgV-RU-e18">
            <objects>
                <viewController id="fUp-Jk-5A0" customClass="PlayScreen" customModule="Fyre" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lri-jY-hib">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ne0-kc-gvv">
                                <rect key="frame" x="140" y="286" width="134" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Zca-YM-ELG" appends="YES" id="mDL-Su-Uf1"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Pot: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8I-it-D6h">
                                <rect key="frame" x="140" y="241" width="98" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gold:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tg9-ns-juS">
                                <rect key="frame" x="314" y="361" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cards:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71M-5Y-XVQ">
                                <rect key="frame" x="20" y="320" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gold:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqy-A0-B86">
                                <rect key="frame" x="20" y="361" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gold:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEs-2m-IqI">
                                <rect key="frame" x="186" y="142" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cards:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVQ-i1-XyE">
                                <rect key="frame" x="175" y="102" width="64" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nZU-iR-weD">
                                <rect key="frame" x="6" y="558" width="400" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iiq-WU-Mp8">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ERY-ku-JGp">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="RDc-Lf-F0G"/>
                                                    <constraint firstAttribute="width" constant="100" id="aoL-M5-fpa"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="9CA-FI-QvH" appends="YES" id="7Ni-0Z-8VE"/>
                                                </connections>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r46-gZ-3hZ">
                                                <rect key="frame" x="100" y="0.0" width="100" height="150"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="lt1-ad-ghG"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="CFw-1n-bIh" appends="YES" id="aEa-OX-C33"/>
                                                </connections>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sxE-pV-Eap">
                                                <rect key="frame" x="200" y="0.0" width="100" height="150"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="QEB-4A-1vp"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="zLX-BY-x6w" appends="YES" id="eSJ-tA-lWi"/>
                                                </connections>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sWo-xL-xLb">
                                                <rect key="frame" x="300" y="0.0" width="100" height="150"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="6cF-mA-lbM"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="FES-8W-ktg" appends="YES" id="2da-3O-XrD"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqI-Yd-ecF">
                                        <rect key="frame" x="0.0" y="150" width="400" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rm5-wq-1St">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="lld-3U-Iys"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="g0Z-hv-0yL" appends="YES" id="5YJ-va-rPf"/>
                                                </connections>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bvh-4i-eQ5">
                                                <rect key="frame" x="100" y="0.0" width="100" height="150"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="6Jl-1B-SRI"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Nlt-XJ-Ggj" appends="YES" id="Rkt-D3-l7j"/>
                                                </connections>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G5D-J5-5Lh">
                                                <rect key="frame" x="200" y="0.0" width="100" height="150"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Om8-BQ-Plr"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="JRb-fA-MaG" appends="YES" id="LHa-rB-hhd"/>
                                                </connections>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FKa-gf-0Ox">
                                                <rect key="frame" x="300" y="0.0" width="100" height="150"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="aSX-Ja-NOY" appends="YES" id="WgL-N8-Maw"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Gold:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wR6-ne-V9U">
                                <rect key="frame" x="6" y="529" width="195" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cards:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Df3-Ec-h7G">
                                <rect key="frame" x="310" y="320" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDS-Ig-oxC">
                                <rect key="frame" x="304" y="520" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next Turn"/>
                                <connections>
                                    <action selector="nextTurn:" destination="fUp-Jk-5A0" eventType="touchUpInside" id="DBh-HY-bgo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="iHV-uA-XrI"/>
                    </view>
                    <navigationItem key="navigationItem" id="GVw-7Y-WBY"/>
                    <connections>
                        <outlet property="card1" destination="ERY-ku-JGp" id="YYp-ud-cmB"/>
                        <outlet property="card2" destination="r46-gZ-3hZ" id="TX5-1h-ntY"/>
                        <outlet property="card3" destination="sxE-pV-Eap" id="gv0-YJ-IQh"/>
                        <outlet property="card4" destination="sWo-xL-xLb" id="qrm-aA-FZa"/>
                        <outlet property="card5" destination="Rm5-wq-1St" id="A5o-7P-ke8"/>
                        <outlet property="card6" destination="Bvh-4i-eQ5" id="Xlf-Uw-iKu"/>
                        <outlet property="card7" destination="G5D-J5-5Lh" id="7By-Nu-OGR"/>
                        <outlet property="card8" destination="FKa-gf-0Ox" id="I11-Zc-0kv"/>
                        <outlet property="cpu1Cards" destination="KVQ-i1-XyE" id="jVB-5y-L3I"/>
                        <outlet property="cpu1Gold" destination="CEs-2m-IqI" id="BT4-tC-aWQ"/>
                        <outlet property="cpu2Cards" destination="Df3-Ec-h7G" id="iKf-69-Asv"/>
                        <outlet property="cpu2Gold" destination="tg9-ns-juS" id="BNU-Mw-zHB"/>
                        <outlet property="cpu3Cards" destination="71M-5Y-XVQ" id="2L0-Nj-6jh"/>
                        <outlet property="cpu3Gold" destination="lqy-A0-B86" id="tV2-1S-EXx"/>
                        <outlet property="currentCard" destination="Ne0-kc-gvv" id="k8S-El-58i"/>
                        <outlet property="yourGold" destination="wR6-ne-V9U" id="AsX-7h-uA7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fr6-Ce-z68" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9CA-FI-QvH">
                    <connections>
                        <action selector="card1TappedWithSender:" destination="fUp-Jk-5A0" id="pft-8b-e2b"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="CFw-1n-bIh">
                    <connections>
                        <action selector="card2Tapped:" destination="fUp-Jk-5A0" id="zEI-LA-LB5"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="zLX-BY-x6w">
                    <connections>
                        <action selector="card3Tapped:" destination="fUp-Jk-5A0" id="7a7-9G-Xt4"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="FES-8W-ktg">
                    <connections>
                        <action selector="card4Tapped:" destination="fUp-Jk-5A0" id="3Dx-Kf-h1Z"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="g0Z-hv-0yL">
                    <connections>
                        <action selector="card5Tapped:" destination="fUp-Jk-5A0" id="BxH-dl-UD8"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Nlt-XJ-Ggj">
                    <connections>
                        <action selector="card6Tapped:" destination="fUp-Jk-5A0" id="Aho-w5-Dgr"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="JRb-fA-MaG">
                    <connections>
                        <action selector="card7Tapped:" destination="fUp-Jk-5A0" id="uex-hR-klH"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="aSX-Ja-NOY">
                    <connections>
                        <action selector="card8Tapped:" destination="fUp-Jk-5A0" id="0y9-hX-Zj2"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Zca-YM-ELG">
                    <connections>
                        <action selector="handleTapWithSender:" destination="fUp-Jk-5A0" id="eqt-5z-ui4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1013.0434782608696" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="AS" width="691" height="1056"/>
        <image name="JS" width="691" height="1056"/>
        <image name="KS" width="691" height="1056"/>
        <image name="QS" width="691" height="1056"/>
    </resources>
</document>
